<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.hyxja.football.ShootDetailActivity">
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/shoot_pie_chart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />
    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="500dp"
        android:layout_marginTop="32dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/half_field"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/small_box_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="275dp"
            android:text="111"/>
        <TextView
            android:id="@+id/small_box_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/small_box_left"
            android:layout_marginLeft="30dp"
            android:layout_alignBaseline="@id/small_box_left"
            android:text="222"/>
        <TextView
            android:id="@+id/big_box_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="200dp"
            android:text="333"/>
        <TextView
            android:id="@+id/big_box_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@id/big_box_left"
            android:layout_marginLeft="80dp"
            android:layout_alignBaseline="@id/big_box_left"
            android:text="444"/>
        <TextView
            android:id="@+id/big_box_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/big_box_middle"
            android:layout_marginLeft="80dp"
            android:layout_alignBaseline="@id/big_box_middle"
            android:text="555"/>
        <TextView
            android:id="@+id/far_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="75dp"
            android:text="666"/>
        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/far_left"
            android:layout_marginLeft="125dp"
            android:layout_alignBaseline="@id/far_left"
            android:text="777"/>
        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/left"
            android:layout_marginLeft="175dp"
            android:layout_alignBaseline="@id/left"
            android:text="888"/>
        <TextView
            android:id="@+id/far_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/right"
            android:layout_marginLeft="100dp"
            android:layout_alignBaseline="@id/right"
            android:text="999"/>
        <TextView
            android:id="@+id/far"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:text="000"/>
    </RelativeLayout>

</LinearLayout>
