<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/field"
        android:scaleType="fitXY"/>
<TextView
    android:id="@+id/player1"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:gravity="center"
    android:background="@drawable/player_circle_orange"
    android:textSize="10dp"
    android:textColor="#000000"/>
    <TextView
        android:id="@+id/player2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_orange"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/player3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_orange"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/player4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_orange"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/player5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_orange"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/player6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_orange"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/player7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_blue"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/player8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_blue"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/player9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/referee_black_circle"
        android:textColor="#00000000"/>
    <TextView
        android:id="@+id/player10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_blue"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/player11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_orange"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/player12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_orange"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/player13"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_blue"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/player14"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_blue"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/player15"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_blue"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/player16"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_blue"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/player17"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_blue"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/player19"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_blue"
        android:textSize="10dp"
        android:textColor="#000000"
        android:visibility="gone"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/player20"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_blue"
        android:textSize="10dp"
        android:textColor="#000000"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/player21"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/player_circle_blue"
        android:textSize="10dp"
        android:textColor="#000000"/><TextView
    android:id="@+id/player22"
    android:visibility="gone"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:gravity="center"
    android:background="@drawable/player_circle_blue"
    android:textSize="10dp"
    android:textColor="#000000"/>
    <TextView
        android:id="@+id/player18"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/football_circle_white"
        android:textColor="#00000000"/>
</RelativeLayout>