<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/team_rv_ll">
    <TextView
        android:id="@+id/team_rv_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="player"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/graph_background"/>
    <TextView
        android:id="@+id/team_rv_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pass"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/team_rv_tackle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tackle"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#000000"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/team_rv_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="corner"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#000000"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/team_rv_interception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="interception"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/team_rv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/team_rv_turnover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="turnover"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/team_rv_claim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="claim"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/team_rv_clearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clearance"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/team_rv_yellow_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yellow card"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/team_rv_red_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="red card"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/team_rv_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="goal"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/team_rv_shoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shoot"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"/>
</LinearLayout>